In [170]:
# step1 we gonna load the dating data here but 1st load all libires 

import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [171]:
df =pd.read_csv('/content/okcupid_profiles 2.csv')

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [172]:
df

,Unnamed: 0,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,...,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127
0,22,single,m,straight,a little extra,strictly anything,socially,never,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35,single,m,straight,average,mostly other,often,sometimes,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38,available,m,straight,thin,anything,socially,NaN,graduated,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23,single,m,straight,thin,vegetarian,socially,NaN,working,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29,single,m,straight,athletic,NaN,socially,never,graduated,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59942,59,single,f,straight,NaN,NaN,socially,never,graduated,catholicism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59943,24,single,m,straight,fit,mostly anything,often,sometimes,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59944,42,single,m,straight,average,mostly anything,not at all,never,graduated,christianity,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59945,27,single,m,straight,athletic,mostly anything,socially,often,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59946,39,single,m,gay,average,NaN,socially,NaN,graduated,catholicism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59947 entries, 0 to 59946
Columns: 128 entries, Unnamed: 0 to Unnamed: 127
dtypes: float64(1), object(127)
memory usage: 58.5+ MB

In [174]:
list(df.columns)

['Unnamed: 0',
 'status',
 'sex',
 'orientation',
 'body_type',
 'diet',
 'drinks',
 'drugs',
 'education',
 'religion',
 'sign',
 'smokes',
 'pet1',
 'pet2',
 'lan1',
 'lan2',
 'lan3',
 'lan4',
 'lan5',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66',
 'Unnamed: 67',
 'Unnamed: 68',
 'Unnamed: 69',
 'Unnamed: 70',
 'Unnamed: 71',
 'Unnamed: 72',
 'Unnamed: 73',
 'Unnamed: 74',
 'Unnamed: 75',
 'Unnamed: 76',
 'Unnamed: 77',
 'Unnamed: 78',
 'Unnamed: 79',
 'Unnamed: 80',
 'Unnamed: 81',
 'Unnamed: 82',
 'Unnamed: 83',
 'Unnamed: 84',
 'Unnamed: 85',
 'Unnamed: 86',
 'Unnamed: 87',
 'Unnamed: 88',
 'Unnamed: 89',
 'Unnamed: 90',
 'Unnamed: 91',
 'Unnamed: 92',
 'Unnamed: 93',
 'Unnamed: 94',
 'Unnamed: 95',
 'Unnamed: 96',
 'Unnamed: 97',
 'Unnamed: 98',
 'Unnamed: 99',
 'Unnamed: 100',
 'Unnamed: 101',
 'Unnamed: 102',
 'Unnamed: 103',
 'Unnamed: 104',
 'Unnamed: 105',
 'Unnamed: 106',
 'Unnamed: 107',
 'Unnamed: 108',
 'Unnamed: 109',
 'Unnamed: 110',
 'Unnamed: 111',
 'Unnamed: 112',
 'Unnamed: 113',
 'Unnamed: 114',
 'Unnamed: 115',
 'Unnamed: 116',
 'Unnamed: 117',
 'Unnamed: 118',
 'Unnamed: 119',
 'Unnamed: 120',
 'Unnamed: 121',
 'Unnamed: 122',
 'Unnamed: 123',
 'Unnamed: 124',
 'Unnamed: 125',
 'Unnamed: 126',
 'Unnamed: 127']

In [175]:
df.rename(columns={df.columns[0]: 'age'}, inplace=True)

In [176]:
df

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,...,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127
0,22,single,m,straight,a little extra,strictly anything,socially,never,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35,single,m,straight,average,mostly other,often,sometimes,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38,available,m,straight,thin,anything,socially,NaN,graduated,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23,single,m,straight,thin,vegetarian,socially,NaN,working,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29,single,m,straight,athletic,NaN,socially,never,graduated,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59942,59,single,f,straight,NaN,NaN,socially,never,graduated,catholicism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59943,24,single,m,straight,fit,mostly anything,often,sometimes,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59944,42,single,m,straight,average,mostly anything,not at all,never,graduated,christianity,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59945,27,single,m,straight,athletic,mostly anything,socially,often,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59946,39,single,m,gay,average,NaN,socially,NaN,graduated,catholicism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
#list(df.columns)

In [178]:
df2=['age', 'status', 'sex', 'orientation', 'body_type', 'diet', 'drinks',
       'drugs', 'education', 'religion','sign','smokes', 'pet1','pet2','lan1','lan2','lan3', 'lan4','lan5']

In [179]:
df=df[df2]

In [180]:
df

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,sign,smokes,pet1,pet2,lan1,lan2,lan3,lan4,lan5
0,22,single,m,straight,a little extra,strictly anything,socially,never,working,agnosticism,gemini,sometimes,dogs,cats,english,NaN,NaN,NaN,NaN
1,35,single,m,straight,average,mostly other,often,sometimes,working,agnosticism,cancer,no,dogs,cats,english (fluently),spanish (poorly),french (poorly),NaN,NaN
2,38,available,m,straight,thin,anything,socially,NaN,graduated,NaN,pisces,no,cats,NaN,english,french,c++,NaN,NaN
3,23,single,m,straight,thin,vegetarian,socially,NaN,working,NaN,pisces,no,cats,NaN,english,german (poorly),NaN,NaN,NaN
4,29,single,m,straight,athletic,NaN,socially,never,graduated,NaN,aquarius,no,dogs,cats,english,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59942,59,single,f,straight,NaN,NaN,socially,never,graduated,catholicism,cancer,no,dogs,NaN,english,NaN,NaN,NaN,NaN
59943,24,single,m,straight,fit,mostly anything,often,sometimes,working,agnosticism,leo,no,dogs,cats,english (fluently),NaN,NaN,NaN,NaN
59944,42,single,m,straight,average,mostly anything,not at all,never,graduated,christianity,sagittarius,no,NaN,NaN,english (fluently),NaN,NaN,NaN,NaN
59945,27,single,m,straight,athletic,mostly anything,socially,often,working,agnosticism,leo,trying to quit,dogs,cats,english (fluently),spanish (poorly),chinese (poorly),korean (poorly),japanese (poorly)
59946,39,single,m,gay,average,NaN,socially,NaN,graduated,catholicism,gemini,sometimes,dogs,cats,english,NaN,NaN,NaN,NaN

In [181]:
list(df.columns)

['age',
 'status',
 'sex',
 'orientation',
 'body_type',
 'diet',
 'drinks',
 'drugs',
 'education',
 'religion',
 'sign',
 'smokes',
 'pet1',
 'pet2',
 'lan1',
 'lan2',
 'lan3',
 'lan4',
 'lan5']

In [182]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59947 entries, 0 to 59946
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          59947 non-null  object
 1   status       59947 non-null  object
 2   sex          59947 non-null  object
 3   orientation  59947 non-null  object
 4   body_type    54651 non-null  object
 5   diet         35552 non-null  object
 6   drinks       56962 non-null  object
 7   drugs        45867 non-null  object
 8   education    53318 non-null  object
 9   religion     48217 non-null  object
 10  sign         48890 non-null  object
 11  smokes       54435 non-null  object
 12  pet1         40026 non-null  object
 13  pet2         26032 non-null  object
 14  lan1         59897 non-null  object
 15  lan2         30824 non-null  object
 16  lan3         13595 non-null  object
 17  lan4         4913 non-null   object
 18  lan5         1662 non-null   object
dtypes: object(19)
memory usage: 8.7+ MB

In [183]:
df

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,sign,smokes,pet1,pet2,lan1,lan2,lan3,lan4,lan5
0,22,single,m,straight,a little extra,strictly anything,socially,never,working,agnosticism,gemini,sometimes,dogs,cats,english,NaN,NaN,NaN,NaN
1,35,single,m,straight,average,mostly other,often,sometimes,working,agnosticism,cancer,no,dogs,cats,english (fluently),spanish (poorly),french (poorly),NaN,NaN
2,38,available,m,straight,thin,anything,socially,NaN,graduated,NaN,pisces,no,cats,NaN,english,french,c++,NaN,NaN
3,23,single,m,straight,thin,vegetarian,socially,NaN,working,NaN,pisces,no,cats,NaN,english,german (poorly),NaN,NaN,NaN
4,29,single,m,straight,athletic,NaN,socially,never,graduated,NaN,aquarius,no,dogs,cats,english,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59942,59,single,f,straight,NaN,NaN,socially,never,graduated,catholicism,cancer,no,dogs,NaN,english,NaN,NaN,NaN,NaN
59943,24,single,m,straight,fit,mostly anything,often,sometimes,working,agnosticism,leo,no,dogs,cats,english (fluently),NaN,NaN,NaN,NaN
59944,42,single,m,straight,average,mostly anything,not at all,never,graduated,christianity,sagittarius,no,NaN,NaN,english (fluently),NaN,NaN,NaN,NaN
59945,27,single,m,straight,athletic,mostly anything,socially,often,working,agnosticism,leo,trying to quit,dogs,cats,english (fluently),spanish (poorly),chinese (poorly),korean (poorly),japanese (poorly)
59946,39,single,m,gay,average,NaN,socially,NaN,graduated,catholicism,gemini,sometimes,dogs,cats,english,NaN,NaN,NaN,NaN

In [184]:
df2 = df[['pet1','pet2']]

In [185]:
df2

       pet1  pet2
0      dogs  cats
1      dogs  cats
2      cats   NaN
3      cats   NaN
4      dogs  cats
...     ...   ...
59942  dogs   NaN
59943  dogs  cats
59944   NaN   NaN
59945  dogs  cats
59946  dogs  cats

[59947 rows x 2 columns]

In [186]:
df2.fillna(" other",inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [187]:
df2['pet']=df2['pet1'].astype(str) + ',' + df2['pet2']

<ipython-input-187-4e3c0abcab57>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['pet']=df2['pet1'].astype(str) + ',' + df2['pet2']

In [188]:
df2.head()

   pet1    pet2          pet
0  dogs    cats    dogs,cats
1  dogs    cats    dogs,cats
2  cats   other  cats, other
3  cats   other  cats, other
4  dogs    cats    dogs,cats

In [189]:
df2['pet'].replace('cats, other','cats',inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [190]:
df2['pet'].replace('dogs, other','dogs',inplace=True)

In [191]:
df2['pet'].replace('dogs,cats','both',inplace=True)

In [194]:
df2['pet'].replace('other, other','nothing',inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [195]:
df2.sample(15)

         pet1    pet2            pet
9577    other   other   other, other
2637     dogs    cats           both
25188    dogs    cats           both
2312    other   other   other, other
6016     dogs    cats           both
19442    dogs    cats           both
30844   other   other   other, other
12844    dogs    cats           both
32200   other   other   other, other
26034   other   other   other, other
52237    dogs    cats           both
17977    dogs    cats           both
35014   other   other   other, other
7021     dogs    cats           both
46569    dogs    cats           both

In [198]:
df2['pet'].replace(' other, other','nothing',inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [199]:
df2.sample(5)

         pet1    pet2      pet
26411    dogs   other     dogs
2000    other   other  nothing
54698    dogs    cats     both
12372    dogs   other     dogs
55467    dogs    cats     both