In [89]:
# step1 we gonna load the dating data here but 1st load all libires 

import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [90]:
df =pd.read_csv('/content/okcupid_profiles 2.csv')

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [91]:
df

,Unnamed: 0,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,...,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127
0,22,single,m,straight,a little extra,strictly anything,socially,never,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35,single,m,straight,average,mostly other,often,sometimes,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38,available,m,straight,thin,anything,socially,NaN,graduated,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23,single,m,straight,thin,vegetarian,socially,NaN,working,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29,single,m,straight,athletic,NaN,socially,never,graduated,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59942,59,single,f,straight,NaN,NaN,socially,never,graduated,catholicism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59943,24,single,m,straight,fit,mostly anything,often,sometimes,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59944,42,single,m,straight,average,mostly anything,not at all,never,graduated,christianity,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59945,27,single,m,straight,athletic,mostly anything,socially,often,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59946,39,single,m,gay,average,NaN,socially,NaN,graduated,catholicism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59947 entries, 0 to 59946
Columns: 128 entries, Unnamed: 0 to Unnamed: 127
dtypes: float64(1), object(127)
memory usage: 58.5+ MB

In [93]:
list(df.columns)

['Unnamed: 0',
 'status',
 'sex',
 'orientation',
 'body_type',
 'diet',
 'drinks',
 'drugs',
 'education',
 'religion',
 'sign',
 'smokes',
 'pet1',
 'pet2',
 'lan1',
 'lan2',
 'lan3',
 'lan4',
 'lan5',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66',
 'Unnamed: 67',
 'Unnamed: 68',
 'Unnamed: 69',
 'Unnamed: 70',
 'Unnamed: 71',
 'Unnamed: 72',
 'Unnamed: 73',
 'Unnamed: 74',
 'Unnamed: 75',
 'Unnamed: 76',
 'Unnamed: 77',
 'Unnamed: 78',
 'Unnamed: 79',
 'Unnamed: 80',
 'Unnamed: 81',
 'Unnamed: 82',
 'Unnamed: 83',
 'Unnamed: 84',
 'Unnamed: 85',
 'Unnamed: 86',
 'Unnamed: 87',
 'Unnamed: 88',
 'Unnamed: 89',
 'Unnamed: 90',
 'Unnamed: 91',
 'Unnamed: 92',
 'Unnamed: 93',
 'Unnamed: 94',
 'Unnamed: 95',
 'Unnamed: 96',
 'Unnamed: 97',
 'Unnamed: 98',
 'Unnamed: 99',
 'Unnamed: 100',
 'Unnamed: 101',
 'Unnamed: 102',
 'Unnamed: 103',
 'Unnamed: 104',
 'Unnamed: 105',
 'Unnamed: 106',
 'Unnamed: 107',
 'Unnamed: 108',
 'Unnamed: 109',
 'Unnamed: 110',
 'Unnamed: 111',
 'Unnamed: 112',
 'Unnamed: 113',
 'Unnamed: 114',
 'Unnamed: 115',
 'Unnamed: 116',
 'Unnamed: 117',
 'Unnamed: 118',
 'Unnamed: 119',
 'Unnamed: 120',
 'Unnamed: 121',
 'Unnamed: 122',
 'Unnamed: 123',
 'Unnamed: 124',
 'Unnamed: 125',
 'Unnamed: 126',
 'Unnamed: 127']

In [94]:
df.rename(columns={df.columns[0]: 'age'}, inplace=True)

In [95]:
df

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,...,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127
0,22,single,m,straight,a little extra,strictly anything,socially,never,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35,single,m,straight,average,mostly other,often,sometimes,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38,available,m,straight,thin,anything,socially,NaN,graduated,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23,single,m,straight,thin,vegetarian,socially,NaN,working,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29,single,m,straight,athletic,NaN,socially,never,graduated,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59942,59,single,f,straight,NaN,NaN,socially,never,graduated,catholicism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59943,24,single,m,straight,fit,mostly anything,often,sometimes,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59944,42,single,m,straight,average,mostly anything,not at all,never,graduated,christianity,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59945,27,single,m,straight,athletic,mostly anything,socially,often,working,agnosticism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59946,39,single,m,gay,average,NaN,socially,NaN,graduated,catholicism,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
#list(df.columns)

In [97]:
df2=['age', 'status', 'sex', 'orientation', 'body_type', 'diet', 'drinks',
       'drugs', 'education', 'religion','sign','smokes', 'pet1','pet2','lan1','lan2','lan3', 'lan4','lan5']

In [98]:
df=df[df2]

In [99]:
df

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,sign,smokes,pet1,pet2,lan1,lan2,lan3,lan4,lan5
0,22,single,m,straight,a little extra,strictly anything,socially,never,working,agnosticism,gemini,sometimes,dogs,cats,english,NaN,NaN,NaN,NaN
1,35,single,m,straight,average,mostly other,often,sometimes,working,agnosticism,cancer,no,dogs,cats,english (fluently),spanish (poorly),french (poorly),NaN,NaN
2,38,available,m,straight,thin,anything,socially,NaN,graduated,NaN,pisces,no,cats,NaN,english,french,c++,NaN,NaN
3,23,single,m,straight,thin,vegetarian,socially,NaN,working,NaN,pisces,no,cats,NaN,english,german (poorly),NaN,NaN,NaN
4,29,single,m,straight,athletic,NaN,socially,never,graduated,NaN,aquarius,no,dogs,cats,english,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59942,59,single,f,straight,NaN,NaN,socially,never,graduated,catholicism,cancer,no,dogs,NaN,english,NaN,NaN,NaN,NaN
59943,24,single,m,straight,fit,mostly anything,often,sometimes,working,agnosticism,leo,no,dogs,cats,english (fluently),NaN,NaN,NaN,NaN
59944,42,single,m,straight,average,mostly anything,not at all,never,graduated,christianity,sagittarius,no,NaN,NaN,english (fluently),NaN,NaN,NaN,NaN
59945,27,single,m,straight,athletic,mostly anything,socially,often,working,agnosticism,leo,trying to quit,dogs,cats,english (fluently),spanish (poorly),chinese (poorly),korean (poorly),japanese (poorly)
59946,39,single,m,gay,average,NaN,socially,NaN,graduated,catholicism,gemini,sometimes,dogs,cats,english,NaN,NaN,NaN,NaN

In [100]:
list(df.columns)

['age',
 'status',
 'sex',
 'orientation',
 'body_type',
 'diet',
 'drinks',
 'drugs',
 'education',
 'religion',
 'sign',
 'smokes',
 'pet1',
 'pet2',
 'lan1',
 'lan2',
 'lan3',
 'lan4',
 'lan5']

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59947 entries, 0 to 59946
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          59947 non-null  object
 1   status       59947 non-null  object
 2   sex          59947 non-null  object
 3   orientation  59947 non-null  object
 4   body_type    54651 non-null  object
 5   diet         35552 non-null  object
 6   drinks       56962 non-null  object
 7   drugs        45867 non-null  object
 8   education    53318 non-null  object
 9   religion     48217 non-null  object
 10  sign         48890 non-null  object
 11  smokes       54435 non-null  object
 12  pet1         40026 non-null  object
 13  pet2         26032 non-null  object
 14  lan1         59897 non-null  object
 15  lan2         30824 non-null  object
 16  lan3         13595 non-null  object
 17  lan4         4913 non-null   object
 18  lan5         1662 non-null   object
dtypes: object(19)
memory usage: 8.7+ MB

In [102]:
df

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,sign,smokes,pet1,pet2,lan1,lan2,lan3,lan4,lan5
0,22,single,m,straight,a little extra,strictly anything,socially,never,working,agnosticism,gemini,sometimes,dogs,cats,english,NaN,NaN,NaN,NaN
1,35,single,m,straight,average,mostly other,often,sometimes,working,agnosticism,cancer,no,dogs,cats,english (fluently),spanish (poorly),french (poorly),NaN,NaN
2,38,available,m,straight,thin,anything,socially,NaN,graduated,NaN,pisces,no,cats,NaN,english,french,c++,NaN,NaN
3,23,single,m,straight,thin,vegetarian,socially,NaN,working,NaN,pisces,no,cats,NaN,english,german (poorly),NaN,NaN,NaN
4,29,single,m,straight,athletic,NaN,socially,never,graduated,NaN,aquarius,no,dogs,cats,english,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59942,59,single,f,straight,NaN,NaN,socially,never,graduated,catholicism,cancer,no,dogs,NaN,english,NaN,NaN,NaN,NaN
59943,24,single,m,straight,fit,mostly anything,often,sometimes,working,agnosticism,leo,no,dogs,cats,english (fluently),NaN,NaN,NaN,NaN
59944,42,single,m,straight,average,mostly anything,not at all,never,graduated,christianity,sagittarius,no,NaN,NaN,english (fluently),NaN,NaN,NaN,NaN
59945,27,single,m,straight,athletic,mostly anything,socially,often,working,agnosticism,leo,trying to quit,dogs,cats,english (fluently),spanish (poorly),chinese (poorly),korean (poorly),japanese (poorly)
59946,39,single,m,gay,average,NaN,socially,NaN,graduated,catholicism,gemini,sometimes,dogs,cats,english,NaN,NaN,NaN,NaN

In [103]:
df2 = df[['pet1','pet2']]

In [104]:
df2

       pet1  pet2
0      dogs  cats
1      dogs  cats
2      cats   NaN
3      cats   NaN
4      dogs  cats
...     ...   ...
59942  dogs   NaN
59943  dogs  cats
59944   NaN   NaN
59945  dogs  cats
59946  dogs  cats

[59947 rows x 2 columns]

In [105]:
df2.fillna(" other",inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [106]:
df2['pet']=df2['pet1'].astype(str) + ',' + df2['pet2']

<ipython-input-106-4e3c0abcab57>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['pet']=df2['pet1'].astype(str) + ',' + df2['pet2']

In [107]:
df2.head()

   pet1    pet2          pet
0  dogs    cats    dogs,cats
1  dogs    cats    dogs,cats
2  cats   other  cats, other
3  cats   other  cats, other
4  dogs    cats    dogs,cats

In [108]:
df2['pet'].replace('cats, other','cats',inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [109]:
df2['pet'].replace('dogs, other','dogs',inplace=True)

In [110]:
df2['pet'].replace('dogs,cats','both',inplace=True)

In [111]:
df2['pet'].replace('other, other','nothing',inplace=True)

In [112]:
df2.sample(15)

         pet1    pet2            pet
4655    other   other   other, other
33510    dogs    cats           both
45413    cats   other           cats
45206    dogs    cats           both
56780    dogs    cats           both
3444     dogs    cats           both
13519    dogs    cats           both
44938    dogs    cats           both
14749   other   other   other, other
48780   other   other   other, other
56234   other   other   other, other
46702    dogs    cats           both
31493    dogs    cats           both
24982    dogs    cats           both
40365   other   other   other, other

In [113]:
df2['pet'].replace(' other, other','nothing',inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [114]:
df2.sample(10)

         pet1    pet2      pet
39306    dogs    cats     both
31312    dogs    cats     both
10252    dogs    cats     both
41309    cats   other     cats
3171    other   other  nothing
26159   other   other  nothing
18743   other   other  nothing
50170   other   other  nothing
49264    dogs   other     dogs
854      dogs    cats     both

In [115]:
df3=df2['pet']

In [116]:
df3

0           both
1           both
2           cats
3           cats
4           both
          ...
59942       dogs
59943       both
59944    nothing
59945       both
59946       both
Name: pet, Length: 59947, dtype: object

In [117]:
df4 = pd.concat([df,df3],axis=1)

In [118]:
df4.sample(10)

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,sign,smokes,pet1,pet2,lan1,lan2,lan3,lan4,lan5,pet
49559,54,single,f,straight,NaN,NaN,socially,never,graduated,judaism,capricorn,no,dogs,cats,english (fluently),NaN,NaN,NaN,NaN,both
20825,37,single,m,straight,average,NaN,rarely,never,NaN,NaN,sagittarius,no,dogs,NaN,english,spanish,NaN,NaN,NaN,dogs
54304,30,single,f,straight,used up,NaN,socially,sometimes,working,agnosticism,pisces,when drinking,dogs,cats,english,russian,NaN,NaN,NaN,both
29295,31,single,f,straight,curvy,mostly anything,socially,never,NaN,christianity,cancer,no,NaN,NaN,english,NaN,NaN,NaN,NaN,nothing
11008,28,single,m,straight,fit,strictly anything,socially,never,graduated,other,pisces,no,dogs,NaN,english (fluently),german (fluently),swahili (poorly),NaN,NaN,dogs
32330,29,single,f,gay,jacked,NaN,rarely,never,graduated,raaey,taurus,NaN,dogs,cats,english,vietnamese,NaN,NaN,NaN,both
8891,21,single,f,straight,a little extra,anything,socially,sometimes,working,other,sagittarius,yes,dogs,cats,english (fluently),spanish (okay),NaN,NaN,NaN,both
32296,27,single,f,straight,athletic,mostly anything,socially,never,graduated,christianity,libra,no,dogs,cats,english (fluently),sign language (okay),NaN,NaN,NaN,both
43481,28,single,m,straight,fit,NaN,often,sometimes,graduated,agnosticism,NaN,trying to quit,NaN,NaN,english,NaN,NaN,NaN,NaN,nothing
11240,27,single,m,straight,average,mostly anything,socially,NaN,graduated,christianity,cancer,no,dogs,NaN,english,spanish (fluently),NaN,NaN,NaN,dogs

In [119]:
df4.drop('pet1',axis=1,inplace=True)

In [120]:
df4.drop('pet2',axis=1,inplace=True)

In [121]:
df4.sample(5)

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,sign,smokes,lan1,lan2,lan3,lan4,lan5,pet
3057,28,single,m,straight,fit,NaN,socially,never,working,NaN,NaN,no,english (fluently),NaN,NaN,NaN,NaN,nothing
4899,31,single,m,straight,fit,anything,socially,NaN,graduated,atheism,NaN,no,english (fluently),polish (fluently),spanish (fluently),portuguese (poorly),NaN,both
11898,38,available,m,straight,NaN,NaN,rarely,sometimes,graduated,other,cancer,no,english (fluently),spanish (poorly),latin (poorly),NaN,NaN,both
7018,34,single,m,straight,skinny,NaN,not at all,never,NaN,NaN,pisces,no,english,NaN,NaN,NaN,NaN,nothing
42937,30,single,f,straight,a little extra,mostly other,not at all,never,working,other,scorpio,yes,english (fluently),NaN,NaN,NaN,NaN,nothing

In [122]:
df4.to_csv('Dating.csv',index=False)

In [126]:
df=pd.read_csv('Dating.csv')

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [127]:
df.sample(5)

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,religion,sign,smokes,lan1,lan2,lan3,lan4,lan5,pet
35739,24,single,f,straight,other,other,socially,never,graduated,other,sagittarius,no,english (fluently),tagalog (poorly),NaN,NaN,NaN,dogs
27667,30,single,m,straight,athletic,vegetarian,socially,other,graduated,christiaeitv,gemini,no,english,spanish,NaN,NaN,NaN,nothing
4578,34,single,m,straight,athletic,anything,socially,never,graduated,judaism,sagittarius,no,english (fluently),sign language (fluently),spanish (poorly),NaN,NaN,dogs
8872,28,single,m,straight,athletic,anything,socially,sometimes,working,other,pisces,when drinking,english,NaN,NaN,NaN,NaN,dogs
5103,29,single,f,straight,thin,other,socially,other,graduated,other,sagittarius,no,english,NaN,NaN,NaN,NaN,both

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59947 entries, 0 to 59946
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          59947 non-null  object
 1   status       59947 non-null  object
 2   sex          59947 non-null  object
 3   orientation  59947 non-null  object
 4   body_type    59947 non-null  object
 5   diet         59947 non-null  object
 6   drinks       59947 non-null  object
 7   drugs        59947 non-null  object
 8   education    59947 non-null  object
 9   religion     59947 non-null  object
 10  sign         59947 non-null  object
 11  smokes       59947 non-null  object
 12  lan1         59947 non-null  object
 13  lan2         30824 non-null  object
 14  lan3         13595 non-null  object
 15  lan4         4913 non-null   object
 16  lan5         1662 non-null   object
 17  pet          59947 non-null  object
dtypes: object(18)
memory usage: 8.2+ MB

In [121]:
 g = df.map(plt.hist,"age" )